total 52
drwxr-xr-x 2 root root   279 Sep  5 00:44 .
drwxr-xr-x 6 root root   121 Sep  4 23:52 ..
-rwxr--r-- 1 root root    32 Sep  4 23:56 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 00:13 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 00:15 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 00:19 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 00:25 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 00:28 4-lastlines
-rwxr--r-- 1 root root    34 Sep  5 00:30 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 00:33 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 00:38 7-file
-rwxr--r-- 1 root root    36 Sep  5 00:42 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 00:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  5 00:45 ls_cwd_content
